
OPENAI_API_KEY="*****"
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DATABASE="pepshop"
MYSQL_DATABASE="pepshop"
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="pepshop"
MYSQL_PASSWORD="P3PSh0p!"
RESEND_API_KEY="*****"
STRIPE_PUBLISHABLE_KEY="*****"
STRIPE_SECRET_KEY="*****"
IDP_GOOGLE_CLIENT_ID="*****"
IDP_GOOGLE_CLIENT_SECRET="*****"
IDP_FACEBOOK_APP_ID="*****"
IDP_FACEBOOK_APP_SECRET="*****"
SC_AUTH_SECRET_ACCESS_TOKEN="jnM6wRecImXPdiIwW1ny0MkEW6IG+PmfF38YgF6gpW0MMo4RY0B2P20wPEnjsqgS1FVlKF+qHus0q/8AGepAZw=="
SC_AUTH_SECRET_REFRESH_TOKEN="9V7B3lYr6dmjRcn3Dd6eSaRTsCEM2Z2cuhFRwzNCeLSQcigdAKwRcQi6KZ7q7mplqtyRK4PZPErsqlIJlPrZ3Q=="
SC_AUTH_SECRET_FORGOT_PASSWORD_TOKEN="AoBch1N0A70asBeJ7PTilLajRu6RD+HAoHimuIw2KTu1cTOWCjzMzlmzunmAkI7quhRoOkrc02uxxael9ZgmHA=="
SC_AUTH_SECRET_CONFIRM_EMAIL_TOKEN="I2lqO0CvM9i5nhUPT02wq2Xy3sQnTeVcvsdBDhqgnhm/If6iK+QUsU5yMhkm+Arz2psnq/IdJANuPaSo9M8uKw=="
AUTH_SECRET_ACCESS_TOKEN="/46a1MHrD1qB5+Ydzor4a4gnz+Yd42GhGlQjILKtp4V+kwIGRl1VEAq9Ipt+2fSn296pK52Il4OA93DAKHuG7DI4+bdE/U1Vg5YnY9xPhihY0mVSIDxqxcShMi6GZPJ7hYJludnz8ZLu2OBpHQIn9q+7A2mvvFH++0QX8HAJxJu/771guArVt4Hw5kKb5/COnsaovGaQsuVniEJDHSYR/9uHVokuDxbWq/OYB6MUMnIkkPq6Ub5bYbF6JX5BgtVMOwHsCKnJo0NJIo2CWmRMT9sQRBoSqaztnDb7VE10OYYz/y0fdOStEVEljFy1low9o26hqqeJXEYtMpA0a9uWWg=="
